# Monolith 
- Michael Ducy

## Books
- Martin Fowler
- Sam Newman

## Definitions
- Textbook definitions suck.
- Look at pretty pictures!

## Myth #1: Simpsons did it!
- SOA wasn't microservices, still managing bare metal.

## Myth #2: Microservices Only Need Apply
- Don't need to only do microservices.
- You can learn lots about your application as a monolith.
- There are challenges ("dragons", martin fowler) on the path to microservices
  that you need to learn how to slay.

## Myth #3: containers and microservices solve all problems
- Containers fit well with microservices model.
  - serverless may be better
- Good for application logic, but...
- ... stateless. Oops.

## Myth #4: Anyone can do microservices
- Sliding scale. Do you have...
  - CI
  - CD
  - Infra as code
  - Modern monitoring and log aggregation
  - Cloud
  - Friction-less change management?
- Won't fix
  - Broken culture
  - Lack of modernisation
  - Broken process
  - Ineffective org chart
- Conway's law
  - McKinsey still advocate
    - Plan
    - Build
    - Run

## Myth #5: I shouldn't do microservices
- What got you here won't get you there
- If you do micrservices, they become a forcing function.
- 12factor.net
- Automated deployment, scaling, failure scenarios
  - Habitat!

## Sales pitch
- Build
- Deploy
- Manage

## Impressions
- habitat looks interesting, maybe.
