# Serverless on Kubernetes
- Sebastien Goasgen
- @sebgoa

## Peace, Love and Respect

## Don't dismiss new tech
- 2006, dismissed EC2.
- Learned lesson. Docker cookbook written as a way to learn.
- Found kubernetes while writing the docker book.

## Don't get hung up on the name
- "There is no 'serverless'. It's just someone else's fully managed execution
  enviroment where I only pay a fraction of a cent when I run a function."
- Forget the hype and focus on adoption.

## Why the fuss about serverless?
- Read more by Simon Wardley
- Focus on the value on the business. (See Phoenix Project)

## Why Kubeless?
- https://github.com/skippless/kubeless
- Shout out to Borg!

## Change mindset
- API driven.
- No SSH
  - Stop caring about SSH.
- Containers are invisible.
- Brings focus on application architecture.

## Kubeless architecture
- Google Cloud Functions on top of Borg, therefore Kubeless on top of
  Kubernetes.

- kubectl dynamically understands new types of resources. Cool!
