# Autonomous systems
- The technical blog of James.
- James Shubin

## Background
- Lots of hacking in puppet.
- Recursion
- FSMs

## Is this the right way to do things?
- NOPE

## MGMT
- Parallel execution
- Event based

## Parallel execution
- (comment) demo looks fast

## Event driven
- (comment) cool. But I'm curious about the overhead.
- Argument - this looks a bit like monitoring.
  - (comment) not convinced. Need metrics.

## Distributed topology
- Client server
  - Scaling
  - Single point of failure
- Orchestrator
  - Initiates the connection
  - SPoF
- Peer to peer
  - Configuration consistency.
  - (question) canarying?

Look at http://cockpit-project.org/
