# What is DevOps?
- Go and read The Phoenix Project
- Agile all the way through production.
   - Business to production.
   - Example - TechStop/Facebook vending machine.
   - Yahoo helpdesk: looks like a genius bar.
- Big problem: hidden/stealth/shadow IT.
   - Offer a better 
- Collaboration, infrastructure as code, monitoring.

# Ops Experience (OX) wins
- APIs, SDKs, CI.
- Build vs maintain/run.
   - Devs pick Redis/Mongo, SAs pick Postgres, Riak, Cassandra.
- China Mieville - The City & The City
- Most Devops conferences are >50% ops.
- Ops should go to development conferences.

- Code centric vs systems centric.
- Intersection:
   - Application-centric.
   - Business-centric.


# Config Management Data
- Salt: everything in Salt is a pull request, including Thomas Hatch.
- Ansible has a lot of activity.
   - Code, mailing lists...
- Chef/Puppet pretty neck-and-neck.
- Hackernews: what is the Bay Area thinking about right now?

## Compare stackoverflow vs serverfault
- Chef => devs
- Puppet => ops

## Containerisation
- Docker is generating way more interest than config management.

http://bit.ly/dberkholz-cfgmgmtcamp
