# Inspiration
- The Future of the Internet and how to stop it

# Various standards
- Detail
- Identification
- Control
- Status accounting
- Verification and audit

# There are many things that need configuring
- More than just package, file, service, user, group.

# Infrastructure as a service

# SDN
- Programmatically exposing network information to software.
- Network devices with APIs.

# Cloud networks

# Overlay networks

Something something something change control because things have been moved out
of configuration files.

# Service discovery vs modelling

# Containers vs VMs

# Containers as lightweight virtual machines

# Containers as processes

# New operating systems addressing host level complexity
- Atomic
- CoreOS
- Nixos
## Read-only file systems

## Collapse all files, packages, users, etc, down to a single hash

# Cloud infrastructure 2 - a new hope
## Maybe time for platform as a service

# Need to move to autonomous systems?

# Autoscaling required

# Unikernal
- The virtual library operating system.

# Need APIs
- Good APis
- Model higher level primitives

# Focus on inputs to dynamic systems and let them do their thing
- Implication - different speeds of change.
